{
  "name": "micro-swagger",
  "version": "1.0.0",
  "description": "micro-swagger",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/niradler/micro-swagger",
  "keywords": [
    "micro-swagger",
    "electron"
  ],
  "author": "Nir Adler",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^20.38.5",
    "electron": "^4.0.3"
  },
  "dependencies": {
    "electron-debug": "^2.1.0",
    "electron-log": "^3.0.1",
    "platform-folders": "^0.3.2",
    "shelljs": "^0.8.3"
  }
}
